# weather-forcast-analytics

./: pom.xml
python/: wfa.py
src/main/java/weather/: DateTimeUtils.java  ForecastAnalyticsApplication.java
src/main/java/weather/controller/: MainController.java
src/main/java/weather/domain/: ActualWeather.java  City.java  Forecast.java  ForecastErrors.java  ForecastKey.java  WeatherData.java  WeatherKey.java
src/main/java/weather/repository/: ActualWeatherRepository.java  ForecastRepository.java
src/main/java/weather/service/: DarkSkyWeatherDataProvider.scala  OpenWeatherMapWeatherDataProvider.kt  TestWeatherDataProvider.java  WeatherBitWeatherDataProvider.groovy  WeatherDataProvider.java  WeatherForecastAnalyticsService.java  WeatherGatherService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
src/test/java/weather/: DateTimeUtilsTests.java  ForecastAnalyticsApplicationTests.java
