# fixme vlad: different WeatherDataProviders may have different spelling for the same city
app.weather.cities = Kiyv, Paris, New York

spring.datasource.url=jdbc:mysql://localhost/weather-forecast-analytics?user=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update